(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 29)
    (no_connects 9)
    (area 134.699999 78.875 168.575001 105.975)
    (thickness 1.6)
    (drawings 0)
    (tracks 43)
    (zones 0)
    (modules 16)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /vcc-in)
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(C4-Pad2)")
  (net 5 /Output)
  (net 6 "Net-(C5-Pad2)")
  (net 7 /OutputPower)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad2)")
  )

  (net_class Output ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Output)
  )

  (net_class OutputPower ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /OutputPower)
  )

  (net_class power ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /vcc-in)
  )

  (module Diodes_SMD:SOD-123 (layer F.Cu) (tedit 57496EA8) (tstamp 573574E9)
    (at 152.4 103.2 180)
    (descr SOD-123)
    (tags SOD-123)
    (path /570F4FE9)
    (attr smd)
    (fp_text reference D1 (at -3.2 0 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at -1.6 -1.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3175 0) (end 0.6985 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6985 0) (end -0.3175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3175 0) (end 0.3175 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3175 -0.381) (end 0.3175 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3175 0.381) (end -0.3175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3175 -0.508) (end -0.3175 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.9) (end 1.54 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -0.9) (end 1.54 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.635 0 180) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 7 /OutputPower))
    (pad 2 smd rect (at 1.635 0 180) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer F.Cu) (tedit 574952A6) (tstamp 57357518)
    (at 163.8 83 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /570F6D37)
    (fp_text reference P2 (at 5.2 0.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0.4 2.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /Output))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module footprint:Inductor1 (layer F.Cu) (tedit 57496E7C) (tstamp 57357810)
    (at 150 102)
    (path /57359ADC)
    (fp_text reference L1 (at 5.4 -1.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INDUCTOR (at 6.8 -4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -6) (end 1.5 -6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -6) (end 4.5 -6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -6) (end 1.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -1) (end 1.5 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.75) (end 4.5 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -0.75) (end 4.5 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -6.25) (end 1.5 -6.25) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.97 -5.08) (size 2 1.3) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 5 /Output))
    (pad 2 smd rect (at 2.99 -1.89) (size 2 1.3) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 7 /OutputPower))
  )

  (module footprint:BuckConv (layer F.Cu) (tedit 57496E94) (tstamp 57359DAF)
    (at 142.24 102.87)
    (path /570F4DEE)
    (fp_text reference U1 (at 6.96 -0.87) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP_1539 (at 5.26 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.78 -6.83) (end 0.38 -6.83) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.38 -6.83) (end 0.38 -1.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.38 -1.62) (end 0.78 -1.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.12 -6.43) (end 8.12 -6.83) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.12 -6.83) (end 0.78 -6.83) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.72 -1.62) (end 8.12 -1.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.12 -1.62) (end 8.12 -6.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.79 -1.62) (end 7.71 -1.62) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.555 -6.13) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad2)"))
    (pad 2 smd rect (at 1.555 -4.865) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 3 smd rect (at 1.555 -3.59) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad2)"))
    (pad 4 smd rect (at 1.555 -2.32) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 /vcc-in))
    (pad 8 smd rect (at 6.95 -6.13) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 6.95 -4.865) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 6.95 -3.59) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /OutputPower))
    (pad 5 smd rect (at 6.95 -2.32) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 4.26 -5.16) (size 2.35 1.65) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 4.26 -2.87) (size 2.35 0.95) (layers F.Cu F.Paste F.Mask))
  )

  (module Capacitors_SMD:c_elec_8x10 (layer F.Cu) (tedit 574961DE) (tstamp 574922A8)
    (at 146.6 86 90)
    (descr "SMT capacitor, aluminium electrolytic, 8x10")
    (path /570F3913)
    (attr smd)
    (fp_text reference C1 (at 6 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470u (at 6 2.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.35 -4.55) (end 5.35 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.35 -4.55) (end 5.35 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.35 4.55) (end -5.35 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.35 4.55) (end -5.35 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.683 1.397) (end -3.683 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -1.651) (end -3.556 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.429 1.905) (end -3.429 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 2.032) (end -3.302 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -2.286) (end -3.175 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.191 -4.191) (end -4.191 4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.191 4.191) (end 3.429 4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 4.191) (end 4.191 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 3.429) (end 4.191 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -3.429) (end 3.429 -4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -4.191) (end -4.191 -4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.683 0) (end 2.921 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -0.381) (end 3.302 0.381) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.937 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.2512 0 90) (size 3.50012 2.4003) (layers F.Cu F.Paste F.Mask)
      (net 2 /vcc-in))
    (pad 2 smd rect (at -3.2512 0 90) (size 3.50012 2.4003) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/c_elec_8x10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 57496E99) (tstamp 574922B2)
    (at 145 103.2)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /570F395F)
    (attr smd)
    (fp_text reference C2 (at 3 0.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0.6 1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /vcc-in))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 57493E00) (tstamp 574922B8)
    (at 139.2 92.4 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /570F3986)
    (attr smd)
    (fp_text reference C3 (at 3 0 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at -0.6 -1.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 57494690) (tstamp 574922BE)
    (at 139.2 101.4)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /570F39F5)
    (attr smd)
    (fp_text reference C4 (at -3 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /vcc-in))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 57496E81) (tstamp 574922C4)
    (at 147 93.8 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /570F5386)
    (attr smd)
    (fp_text reference C5 (at 4 0.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5600p (at -5.8 0.2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /Output))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 57495290) (tstamp 574922CA)
    (at 155 85 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /570F53DD)
    (attr smd)
    (fp_text reference C6 (at 0 1.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 3 0.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 /Output))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_8x10.5 (layer F.Cu) (tedit 574952BB) (tstamp 574922D0)
    (at 163.8 91.2 90)
    (descr "SMT capacitor, aluminium electrolytic, 8x10.5")
    (path /570F5408)
    (attr smd)
    (fp_text reference C7 (at -6.2 -0.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470u (at -6.2 2.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.35 -4.55) (end 5.35 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.35 -4.55) (end 5.35 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.35 4.55) (end -5.35 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.35 4.55) (end -5.35 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.683 1.397) (end -3.683 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -1.651) (end -3.556 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.429 1.905) (end -3.429 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 2.032) (end -3.302 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -2.286) (end -3.175 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.191 -4.191) (end -4.191 4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.191 4.191) (end 3.429 4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 4.191) (end 4.191 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 3.429) (end 4.191 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -3.429) (end 3.429 -4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -4.191) (end -4.191 -4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.683 0) (end 2.921 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -0.381) (end 3.302 0.381) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.937 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.2512 0 90) (size 3.50012 2.4003) (layers F.Cu F.Paste F.Mask)
      (net 5 /Output))
    (pad 2 smd rect (at -3.2512 0 90) (size 3.50012 2.4003) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/c_elec_8x10.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 574952AD) (tstamp 574922D1)
    (at 138.8 88.6 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57492A88)
    (fp_text reference P1 (at 0.6 7.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 2.4 2.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /vcc-in))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 57494697) (tstamp 574922DC)
    (at 139.2 98.4)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /570F3A22)
    (attr smd)
    (fp_text reference R1 (at -3 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.9k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 /vcc-in))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 57493E91) (tstamp 574922E2)
    (at 139.2 95.4)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /570F3B14)
    (attr smd)
    (fp_text reference R2 (at -3.2 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0.4 1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 /vcc-in))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 574952CB) (tstamp 574922E8)
    (at 155 91 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /570F5435)
    (attr smd)
    (fp_text reference R3 (at 3 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6.8k (at -3.2 -0.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /Output))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 574952C6) (tstamp 574922EE)
    (at 155 88)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /570F5471)
    (attr smd)
    (fp_text reference R4 (at -3 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.3k (at 3.2 -0.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad2)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 146.6 82.7488) (end 139.5712 82.7488) (width 1) (layer F.Cu) (net 2) (status 400000))
  (segment (start 139.5712 82.7488) (end 138.8 83.52) (width 1) (layer F.Cu) (net 2) (tstamp 57497131) (status 800000))
  (segment (start 138.8 83.52) (end 137.48 83.52) (width 1) (layer F.Cu) (net 2) (tstamp 57497137) (status 400000))
  (segment (start 137.48 83.52) (end 135.4 85.6) (width 1) (layer F.Cu) (net 2) (tstamp 57497138))
  (segment (start 135.4 85.6) (end 135.4 95.95) (width 1) (layer F.Cu) (net 2) (tstamp 57497143))
  (segment (start 137.85 95.4) (end 135.95 95.4) (width 1) (layer F.Cu) (net 2))
  (segment (start 135.95 95.4) (end 135.4 95.95) (width 1) (layer F.Cu) (net 2) (tstamp 57495A5F))
  (segment (start 135.4 95.95) (end 137.85 98.4) (width 1) (layer F.Cu) (net 2) (tstamp 574957EE))
  (segment (start 137.95 101.4) (end 137.95 102.35) (width 1) (layer F.Cu) (net 2))
  (segment (start 137.95 102.35) (end 139 103.4) (width 1) (layer F.Cu) (net 2) (tstamp 57495775))
  (segment (start 139 103.4) (end 143.55 103.4) (width 1) (layer F.Cu) (net 2) (tstamp 57495782))
  (segment (start 143.55 103.4) (end 143.795 103.155) (width 1) (layer F.Cu) (net 2) (tstamp 57495783))
  (segment (start 143.795 103.155) (end 143.795 100.55) (width 1) (layer F.Cu) (net 2) (tstamp 57495787))
  (segment (start 137.95 98.3) (end 137.95 101.4) (width 1) (layer F.Cu) (net 2) (tstamp 574941D0))
  (segment (start 137.95 101.4) (end 137.85 101.3) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 140.45 92.4) (end 140.45 95.3) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 140.45 95.3) (end 143.155 98.005) (width 0.5) (layer F.Cu) (net 3) (tstamp 57495907))
  (segment (start 143.155 98.005) (end 143.795 98.005) (width 0.5) (layer F.Cu) (net 3) (tstamp 57495909))
  (segment (start 143.79 98) (end 143.795 98.005) (width 0.5) (layer F.Cu) (net 3) (tstamp 573E9F46))
  (segment (start 140.55 98.4) (end 140.55 101.3) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 140.55 101.3) (end 142.57 99.28) (width 0.5) (layer F.Cu) (net 4) (tstamp 574946BC))
  (segment (start 142.57 99.28) (end 143.795 99.28) (width 0.5) (layer F.Cu) (net 4) (tstamp 574946BD))
  (segment (start 149 93.8) (end 149.85 93.8) (width 1) (layer F.Cu) (net 5) (status C00000))
  (segment (start 149.85 93.8) (end 152.97 96.92) (width 1) (layer F.Cu) (net 5) (tstamp 57496F0B) (status C00000))
  (segment (start 152.97 96.92) (end 152.97 94.38) (width 1) (layer F.Cu) (net 5) (tstamp 57496F0C) (status 400000))
  (segment (start 152.97 94.38) (end 156.35 91) (width 1) (layer F.Cu) (net 5) (tstamp 57496F0D) (status 800000))
  (segment (start 156.25 85) (end 158.4 87.15) (width 1) (layer F.Cu) (net 5))
  (segment (start 158.4 87.15) (end 158.4 88.95) (width 1) (layer F.Cu) (net 5) (tstamp 57495553))
  (segment (start 158.4 88.95) (end 156.35 91) (width 1) (layer F.Cu) (net 5) (tstamp 57495556))
  (segment (start 156.25 85) (end 163.8 85) (width 1) (layer F.Cu) (net 5))
  (segment (start 163.8 83) (end 163.8 85) (width 1) (layer F.Cu) (net 5))
  (segment (start 163.8 85) (end 163.8 87.9488) (width 1) (layer F.Cu) (net 5) (tstamp 57495511))
  (segment (start 143.795 96.74) (end 143.795 95.005) (width 0.5) (layer F.Cu) (net 6) (status 400000))
  (segment (start 143.795 95.005) (end 145 93.8) (width 0.5) (layer F.Cu) (net 6) (tstamp 57496DE2) (status 800000))
  (segment (start 145 93.8) (end 146.6 92.2) (width 0.5) (layer F.Cu) (net 6) (tstamp 57496DE4) (status 400000))
  (segment (start 146.6 92.2) (end 152.45 92.2) (width 0.5) (layer F.Cu) (net 6) (tstamp 57496DE9))
  (segment (start 152.45 92.2) (end 153.65 91) (width 0.5) (layer F.Cu) (net 6) (tstamp 57496DF9) (status 800000))
  (segment (start 153.65 91) (end 153.65 88) (width 0.5) (layer F.Cu) (net 6) (tstamp 57496DFE) (status C00000))
  (segment (start 153.65 88) (end 153.65 91) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 152.99 100.11) (end 154.035 101.155) (width 1) (layer F.Cu) (net 7) (status 400000))
  (segment (start 154.035 101.155) (end 154.035 103.2) (width 1) (layer F.Cu) (net 7) (tstamp 57496F14) (status 800000))
  (segment (start 149.19 99.28) (end 152.16 99.28) (width 1) (layer F.Cu) (net 7) (status 400000))
  (segment (start 152.16 99.28) (end 152.99 100.11) (width 1) (layer F.Cu) (net 7) (tstamp 57496F11) (status 800000))

)
